<html>
	<head>
		<meta charset="UTF-8">
        <title>صفحه ای یافت نشد</title>
        
        <meta name="description" content="  تولیدکننده و عرضه کننده ی انواع فیجت  "/>
        <meta property="og:title" content="ایران فیجت" />
        <meta property="og:site_name" content="www.iranfidget"/>
        <meta property="og:description" content="تولیدکننده و عرضه کننده ی انواع فیجت " />
        <meta property="og:image" content="http://www.iranfidget.ir/images/logo.png" />
        
		
    </head>
    <style type="text/css">
        @font-face {
        font-family: "iransans";
        src:url("http://www.iranfidget.ir/css/fonts/Sans_medium.eot?#") format("eot"),    
          url("http://www.iranfidget.ir/css/fonts/Sans_medium.woff") format("woff"),
          url("http://www.iranfidget.ir/css/fonts/Sans_medium.ttf") format("truetype"); 
        }
        .return p{
            font-family: "iransans";
            font-size: 40;
        }
        .return a{
            font-family: "iransans";
            font-size: 30;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            margin-top:200px;
            text-align:center;
        }
    </style>
	<body >
		<div class="Error-page" >
		<img src="http://www.iranfidget.ir/images/logo.png"/ alt="iranfidget logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">!صفحه ای یافت نشد</p>
            <a href="http://www.iranfidget.ir">بازگشت</a>
         </div>   
        </div>
	</body>


</html>
